<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gradation View Controller-->
        <scene sceneID="Hcy-A5-NNL">
            <objects>
                <viewController storyboardIdentifier="GradationViewController" id="0Gh-gi-hx1" customClass="GradationViewController" customModule="SJSwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbj-Ws-QsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwM-fA-uax" customClass="GradationView" customModule="SJSwiftProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="357" width="375" height="310"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JvG-B0-r2w">
                                <rect key="frame" x="59" y="142" width="95" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOU-Pz-x7M">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Start Color">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startColorClick:" destination="0Gh-gi-hx1" eventType="touchUpInside" id="PKI-BT-VLq"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45x-rZ-3dW">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="colorClick:" destination="0Gh-gi-hx1" eventType="touchUpInside" id="xJ8-jR-nxM"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zao-Rp-5CR">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="colorClick:" destination="0Gh-gi-hx1" eventType="touchUpInside" id="HPz-bw-vNr"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-Wq-r3L">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="0.0"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="colorClick:" destination="0Gh-gi-hx1" eventType="touchUpInside" id="CLx-7Q-9fI"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYI-zh-6cM">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="0.0"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Black">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorClick:" destination="0Gh-gi-hx1" eventType="touchUpInside" id="Y6f-Oj-HTe"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-fb-A0c">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="White">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="colorClick:" destination="0Gh-gi-hx1" eventType="touchUpInside" id="PIh-vW-Wz9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-pS-NZZ">
                                <rect key="frame" x="232" y="142" width="84" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYn-N2-Y0q">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="End Color">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="endColorClick:" destination="0Gh-gi-hx1" eventType="touchUpInside" id="EpW-JY-Y49"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1N-HP-CKe">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="colorClick:" destination="0Gh-gi-hx1" eventType="touchUpInside" id="qS8-GC-6q3"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-IK-eOh">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="colorClick:" destination="0Gh-gi-hx1" eventType="touchUpInside" id="vgJ-PT-78y"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="693-yQ-yyM">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="0.0"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="colorClick:" destination="0Gh-gi-hx1" eventType="touchUpInside" id="T5N-tF-KOh"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlF-Tj-coP">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Black">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorClick:" destination="0Gh-gi-hx1" eventType="touchUpInside" id="UJ4-fC-mwd"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkK-85-m24">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="0.0"/>
                                        <state key="normal" title="White">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="colorClick:" destination="0Gh-gi-hx1" eventType="touchUpInside" id="ApB-ik-Z5n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-Ve-D8G">
                                <rect key="frame" x="59" y="37" width="257" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhs-oX-m9Z">
                                        <rect key="frame" x="106" y="5.5" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CbZ-Xr-SSq"/>
                                            <constraint firstAttribute="width" constant="60" id="uoc-3w-gMm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIQ-v4-mH0">
                                        <rect key="frame" x="10" y="10" width="81" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGe-jJ-izQ">
                                        <rect key="frame" x="181" y="46" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5V8-eB-S2s"/>
                                            <constraint firstAttribute="height" constant="30" id="itJ-jg-m72"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymB-84-QkR">
                                        <rect key="frame" x="14" y="50.5" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VC0-O6-kuO">
                                        <rect key="frame" x="106" y="46" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6qM-Zz-W2L"/>
                                            <constraint firstAttribute="width" constant="60" id="VAX-yq-1S3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izC-1A-Bs5">
                                        <rect key="frame" x="181" y="5.5" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PNp-f7-eRm"/>
                                            <constraint firstAttribute="width" constant="60" id="a2v-Ld-8q4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dIQ-v4-mH0" firstAttribute="leading" secondItem="2y6-Ve-D8G" secondAttribute="leading" constant="10" id="57h-7W-7Az"/>
                                    <constraint firstAttribute="width" constant="257" id="7Bq-wL-e9e"/>
                                    <constraint firstItem="ymB-84-QkR" firstAttribute="centerX" secondItem="dIQ-v4-mH0" secondAttribute="centerX" id="Bjt-4x-FyV"/>
                                    <constraint firstItem="ymB-84-QkR" firstAttribute="top" secondItem="dIQ-v4-mH0" secondAttribute="bottom" constant="20" id="FxW-Qt-zLy"/>
                                    <constraint firstItem="izC-1A-Bs5" firstAttribute="leading" secondItem="xhs-oX-m9Z" secondAttribute="trailing" constant="15" id="Lgd-2b-CdW"/>
                                    <constraint firstItem="VC0-O6-kuO" firstAttribute="centerY" secondItem="ymB-84-QkR" secondAttribute="centerY" id="V9s-8D-4y5"/>
                                    <constraint firstItem="VC0-O6-kuO" firstAttribute="leading" secondItem="xhs-oX-m9Z" secondAttribute="leading" id="XeL-jg-dxk"/>
                                    <constraint firstItem="xhs-oX-m9Z" firstAttribute="leading" secondItem="dIQ-v4-mH0" secondAttribute="trailing" constant="15" id="YeU-cb-eqw"/>
                                    <constraint firstItem="izC-1A-Bs5" firstAttribute="centerY" secondItem="dIQ-v4-mH0" secondAttribute="centerY" id="doa-2r-0zY"/>
                                    <constraint firstAttribute="height" constant="85" id="ei0-7z-BCw"/>
                                    <constraint firstItem="dIQ-v4-mH0" firstAttribute="top" secondItem="2y6-Ve-D8G" secondAttribute="top" constant="10" id="nrH-ZF-CxD"/>
                                    <constraint firstItem="iGe-jJ-izQ" firstAttribute="centerY" secondItem="ymB-84-QkR" secondAttribute="centerY" id="rcz-eU-Zv3"/>
                                    <constraint firstItem="xhs-oX-m9Z" firstAttribute="centerY" secondItem="dIQ-v4-mH0" secondAttribute="centerY" id="vPT-7J-FCY"/>
                                    <constraint firstItem="iGe-jJ-izQ" firstAttribute="leading" secondItem="izC-1A-Bs5" secondAttribute="leading" id="y2n-WV-epP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2y6-Ve-D8G" firstAttribute="centerX" secondItem="Bps-On-5hf" secondAttribute="centerX" id="5A6-Jz-WJr"/>
                            <constraint firstItem="OwM-fA-uax" firstAttribute="centerX" secondItem="Bps-On-5hf" secondAttribute="centerX" id="6AF-ef-8VE"/>
                            <constraint firstItem="2y6-Ve-D8G" firstAttribute="top" secondItem="Bps-On-5hf" secondAttribute="top" constant="17" id="Ch2-EI-PC0"/>
                            <constraint firstItem="JvG-B0-r2w" firstAttribute="leading" secondItem="2y6-Ve-D8G" secondAttribute="leading" id="HTa-Ad-BBd"/>
                            <constraint firstItem="OwM-fA-uax" firstAttribute="top" secondItem="2y6-Ve-D8G" secondAttribute="bottom" constant="235" id="Jgb-ij-URr"/>
                            <constraint firstItem="OwM-fA-uax" firstAttribute="bottom" secondItem="Bps-On-5hf" secondAttribute="bottom" id="Vq8-JU-hJb"/>
                            <constraint firstItem="gnU-pS-NZZ" firstAttribute="trailing" secondItem="2y6-Ve-D8G" secondAttribute="trailing" id="alu-DQ-qGe"/>
                            <constraint firstItem="OwM-fA-uax" firstAttribute="leading" secondItem="Bps-On-5hf" secondAttribute="leading" id="cnC-jU-29g"/>
                            <constraint firstItem="gnU-pS-NZZ" firstAttribute="top" secondItem="2y6-Ve-D8G" secondAttribute="bottom" constant="20" id="tdP-pF-dOW"/>
                            <constraint firstItem="JvG-B0-r2w" firstAttribute="top" secondItem="2y6-Ve-D8G" secondAttribute="bottom" constant="20" id="xnv-JR-hF0"/>
                            <constraint firstItem="OwM-fA-uax" firstAttribute="trailing" secondItem="Bps-On-5hf" secondAttribute="trailing" id="zAF-BC-nE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bps-On-5hf"/>
                    </view>
                    <connections>
                        <outlet property="endPx" destination="VC0-O6-kuO" id="ilC-do-627"/>
                        <outlet property="endPy" destination="iGe-jJ-izQ" id="t8l-Of-2b9"/>
                        <outlet property="gradationView" destination="OwM-fA-uax" id="iaP-Co-knb"/>
                        <outlet property="startPx" destination="xhs-oX-m9Z" id="G89-yS-fx6"/>
                        <outlet property="startPy" destination="izC-1A-Bs5" id="tj6-iV-9df"/>
                        <outletCollection property="startColorBtns" destination="45x-rZ-3dW" collectionClass="NSMutableArray" id="os8-se-G5F"/>
                        <outletCollection property="startColorBtns" destination="zao-Rp-5CR" collectionClass="NSMutableArray" id="s7j-O4-3wR"/>
                        <outletCollection property="startColorBtns" destination="ZMC-Wq-r3L" collectionClass="NSMutableArray" id="ONb-oQ-hvf"/>
                        <outletCollection property="startColorBtns" destination="ANb-fb-A0c" collectionClass="NSMutableArray" id="cLW-w9-oRP"/>
                        <outletCollection property="startColorBtns" destination="bYI-zh-6cM" collectionClass="NSMutableArray" id="Phd-sJ-5nN"/>
                        <outletCollection property="endButtonBtns" destination="j1N-HP-CKe" collectionClass="NSMutableArray" id="4kc-Zd-5o1"/>
                        <outletCollection property="endButtonBtns" destination="1ba-IK-eOh" collectionClass="NSMutableArray" id="ewP-zz-6tZ"/>
                        <outletCollection property="endButtonBtns" destination="693-yQ-yyM" collectionClass="NSMutableArray" id="uTE-CH-Ze4"/>
                        <outletCollection property="endButtonBtns" destination="NlF-Tj-coP" collectionClass="NSMutableArray" id="Iiw-IC-Kcq"/>
                        <outletCollection property="endButtonBtns" destination="LkK-85-m24" collectionClass="NSMutableArray" id="sew-EK-e8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjD-5m-b1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="18"/>
        </scene>
    </scenes>
</document>
